# RepluginTest

./: build.gradle  settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/hikvision/daijun/aidlclient/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/java/com/hikvision/daijun/aidlclient/: ClientMainActivity.java
aidlclient/src/main/res/layout/: activity_client_main.xml
aidlclient/src/test/java/com/hikvision/daijun/aidlclient/: ExampleUnitTest.java
aidlservice/: build.gradle
aidlservice/src/androidTest/java/com/hikvision/daijun/aidlservice/: ExampleInstrumentedTest.java
aidlservice/src/main/: AndroidManifest.xml
aidlservice/src/main/java/com/hikvision/daijun/aidlservice/: AidlService.java  ServiceMainActivity.java
aidlservice/src/main/res/layout/: activity_service_main.xml
aidlservice/src/test/java/com/hikvision/daijun/aidlservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hikvision/daijun/replugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hikvision/daijun/plugin1/: AlarmMessageMgr.aidl
app/src/main/java/com/hikvision/daijun/: PluginCommunicateActivity.java
app/src/main/java/com/hikvision/daijun/plugin1/bean/: AlarmMessage.java
app/src/main/java/com/hikvision/daijun/replugintest/: MainActivity.java  MainApplication.java  PluginComService.java
app/src/main/java/com/hikvision/daijun/replugintest/bean/: MsgContent.java  PushMsgContent.java
app/src/main/res/layout/: activity_main.xml  activity_plugin_communicate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hikvision/daijun/replugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messengerclient/: build.gradle
messengerclient/src/androidTest/java/com/hikvision/daijun/messengerclient/: ExampleInstrumentedTest.java
messengerclient/src/main/: AndroidManifest.xml
messengerclient/src/main/res/layout/: activity_main.xml
messengerclient/src/main/res/values/: strings.xml
messengerservice/: build.gradle
messengerservice/src/main/: AndroidManifest.xml
messengerservice/src/main/res/layout/: activity_main.xml
plugin1/: build.gradle  proguard-rules.pro
plugin1/src/androidTest/java/com/hikvision/daijun/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/aidl/com/hikvision/daijun/plugin1/bean/: AlarmMessage.aidl
plugin1/src/main/java/com/hikvision/daijun/plugin1/: AlarmMsgDetailActivity.java  MainActivity.java  PluginAidlService.java
plugin1/src/main/java/com/hikvision/daijun/plugin1/bean/: MsgContent.java  PushMsgContent.java
plugin1/src/main/res/layout/: activity_alarm_msg_detail.xml  activity_main.xml
plugin1/src/test/java/com/hikvision/daijun/plugin1/: ExampleUnitTest.java
pluginoutmode/: build.gradle
pluginoutmode/src/androidTest/java/com/hikvision/daijun/pluginoutmode/: ExampleInstrumentedTest.java
pluginoutmode/src/main/: AndroidManifest.xml
pluginoutmode/src/main/java/com/hikvision/daijun/pluginoutmode/: MainActivity.java
pluginoutmode/src/main/res/layout/: activity_main.xml
pluginoutmode/src/main/res/values/: strings.xml
pluginoutmode/src/test/java/com/hikvision/daijun/pluginoutmode/: ExampleUnitTest.java
wifitest/: build.gradle
wifitest/src/main/: AndroidManifest.xml
wifitest/src/main/res/layout/: activity_main.xml  list_item_wifi.xml
(+17 files in other folders)
