<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPlugin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to plugin1" />

    <Button
        android:id="@+id/btnPluginOutMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外置模式 plugin" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@color/colorAccent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnPluginCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息给plugin1" />
</LinearLayout>